<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creative Inc.</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

    <header>
        <img src="./assets/img/logo.png" alt="creative inc. logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="home-hero">
        <div class="container">
            <h1 class="title">Making things looks great
                <span>for companies who make great stuff</span>
            </h1>
            <a href="#" class="button button-accent">See Our Work</a>
        </div>
    </section>


    <div class="container">
        <section class="home-about">
            <div class="home-about-textbox">
                <h1>who we are</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque optio necessitatibus voluptatum
                    quaerat
                    obcaecati quos, veniam sapiente quibusdam! Maiores atque excepturi assumenda ipsa eaque?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, cum! Qui debitis aspernatur quasi
                    animi
                    nesciunt mollitia maiores ipsa omnis?
                </p>
            </div>
        </section>
    </div>

    <section class="portfolio">
        <h1>Some of our work</h1>

        <!-- portfolio item 01 -->
        <figure class="port-item">
            <img src="./assets/img/portfolio-01.jpg" alt="">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

        <!-- portfolio item 02 -->
        <figure class="port-item">
            <img src="./assets/img/portfolio-02.jpg" alt="">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

        <!-- portfolio item 03 -->
        <figure class="port-item">
            <img src="./assets/img/portfolio-03.jpg" alt="">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

        <!-- portfolio item 04 -->
        <figure class="port-item">
            <img src="./assets/img/portfolio-04.jpg" alt="">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

        <!-- portfolio item 05 -->
        <figure class="port-item">
            <img src="./assets/img/portfolio-05.jpg" alt="">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

        <!-- portfolio item 06 -->
        <figure class="port-item">
            <img src="./assets/img/portfolio-06.jpg" alt="">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

    </section>

    <!-- call to action -->
    <section class="cta">
        <div class="container">
            <h1 class="title title-cta">
                Love what you see?
                <span>
                    Then what are you waiting for?
                </span>
            </h1>
            <a href="" class="button button-dark">Contact Us</a>
        </div>
    </section>



    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="col-3">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi molestiae aperiam dolorum accusamus
                    odio
                    nesciunt adipisci quis ipsa tempore molestias.
                </p>
            </div>

            <div class="col-1">
                <ul class="unstyled-list">
                    <li><strong>Title</strong></li>
                    <li>lkajfa</li>
                    <li>dlakjfda adakjfd</li>
                    <li>qwerty</li>
                    <li>lover man</li>
                </ul>
            </div>

            <div class="col-1">
                <ul class="unstyled-list">
                    <li><strong>Title</strong></li>
                    <li>lkajfa</li>
                    <li>dlakjfda adakjfd</li>
                    <li>qwerty</li>
                    <li>lover man</li>
                </ul>
            </div>

            <div class="col-1">
                <ul class="unstyled-list">
                    <li><strong>Title</strong></li>
                    <li>lkajfa</li>
                    <li>dlakjfda adakjfd</li>
                    <li>qwerty</li>
                    <li>lover man</li>
                </ul>
            </div>
        </div>
    </footer>


</body>

</html>